; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[common]
lib_deps = 
	symlink:///Users/nick/Arduino/_MyLibs/BlendableColor
	luisllamasbinaburo/ColorConverter@^1.1.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common.lib_deps}

[env:promini]
platform = atmelavr
board = pro16MHzatmega328
board_build.mcu = atmega328p
framework = arduino
lib_deps = ${common.lib_deps}

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}
